token literal names:
null
'('
')'
','
null
'LEFT'
'RIGHT'
'STAY'
'BLANK'
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COMMA
VARIABLE
LEFT_KW
RIGHT_KW
STAY_KW
BLANK_KW
ALPHANUM
ID
COMMENT
MULTI_COMMENT
WS
NEWLINE

rule names:
LPAREN
RPAREN
COMMA
VARIABLE
LEFT_KW
RIGHT_KW
STAY_KW
BLANK_KW
ALPHANUM
ID
COMMENT
MULTI_COMMENT
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 107, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 38, 8, 3, 11, 3, 12, 3, 39, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 67, 8, 9, 11, 9, 12, 9, 68, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 75, 8, 10, 10, 10, 12, 10, 78, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 86, 8, 11, 10, 11, 12, 11, 89, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 97, 8, 12, 11, 12, 12, 12, 98, 1, 12, 1, 12, 1, 13, 3, 13, 104, 8, 13, 1, 13, 1, 13, 1, 87, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 4, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 112, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 63, 1, 0, 0, 0, 19, 66, 1, 0, 0, 0, 21, 70, 1, 0, 0, 0, 23, 81, 1, 0, 0, 0, 25, 96, 1, 0, 0, 0, 27, 103, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 41, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 44, 0, 0, 34, 6, 1, 0, 0, 0, 35, 37, 5, 36, 0, 0, 36, 38, 7, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 76, 0, 0, 42, 43, 5, 69, 0, 0, 43, 44, 5, 70, 0, 0, 44, 45, 5, 84, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 82, 0, 0, 47, 48, 5, 73, 0, 0, 48, 49, 5, 71, 0, 0, 49, 50, 5, 72, 0, 0, 50, 51, 5, 84, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 83, 0, 0, 53, 54, 5, 84, 0, 0, 54, 55, 5, 65, 0, 0, 55, 56, 5, 89, 0, 0, 56, 14, 1, 0, 0, 0, 57, 58, 5, 66, 0, 0, 58, 59, 5, 76, 0, 0, 59, 60, 5, 65, 0, 0, 60, 61, 5, 78, 0, 0, 61, 62, 5, 75, 0, 0, 62, 16, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 18, 1, 0, 0, 0, 65, 67, 7, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 20, 1, 0, 0, 0, 70, 71, 5, 47, 0, 0, 71, 72, 5, 47, 0, 0, 72, 76, 1, 0, 0, 0, 73, 75, 8, 2, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 6, 10, 0, 0, 80, 22, 1, 0, 0, 0, 81, 82, 5, 47, 0, 0, 82, 83, 5, 42, 0, 0, 83, 87, 1, 0, 0, 0, 84, 86, 9, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 42, 0, 0, 91, 92, 5, 47, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 11, 0, 0, 94, 24, 1, 0, 0, 0, 95, 97, 7, 3, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 12, 0, 0, 101, 26, 1, 0, 0, 0, 102, 104, 5, 13, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 10, 0, 0, 106, 28, 1, 0, 0, 0, 7, 0, 39, 68, 76, 87, 98, 103, 1, 6, 0, 0]